# AllInKt

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  my_backend.dockerfile  settings.gradle.kts
.aiassistant/rules/: allinkt.md
.fleet/: receipt.json  settings.json
.lingma/rules/: kmp.md
admin/: build.gradle.kts
admin/src/jsMain/kotlin/ant/: AntExt.kt  AntValueType.kt  App.kt  Button.kt  Card.kt  ConfigProvider.kt  DatePicker.kt  Dayjs.kt  Divider.kt  Form.kt  Input.kt  Layout.kt  Locale.kt  Menu.kt  MenuItem.kt  Radio.kt  Rule.kt  Space.kt  Table.kt  TableColumn.kt  ThemeConfig.kt  localeZhCN.kt  message.kt  v5patchForReact19.kt
admin/src/jsMain/kotlin/ant/icons/: Outlined.kt
admin/src/jsMain/kotlin/ant/locale/: Locale.kt  en_US.kt  zh_CN.kt
admin/src/jsMain/kotlin/cn/allin/: MLocale.kt  ViewModel.kt  app.kt  main.kt
admin/src/jsMain/kotlin/cn/allin/components/: AdminForm.kt  SelectAddress.kt
admin/src/jsMain/kotlin/cn/allin/net/: QueryData.kt  Req.kt  ReqUser.kt  di.kt
admin/src/jsMain/kotlin/cn/allin/ui/: AddUserFC.kt  AdminPageTable.kt  AuthFc.kt  RouteAddUser.kt  RouteAuth.kt  RouteQandaAdd.kt  RouteQandaList.kt  RouteTagAdd.kt  RouteTagList.kt  RouteUserAdd.kt  RouteUserList.kt  Routes.kt  SelectAddress.kt  UserFC.kt
admin/src/jsMain/kotlin/cn/allin/utils/: Coroutines.kt  Dayjs.kt  Reacts.kt  Tanstascks.kt  koinExt.kt  muis.kt
admin/src/jsMain/kotlin/muix/fileInput/: MuiFileInput.kt  MuiFileInputExt.kt
admin/src/jsMain/kotlin/muix/icons/: Add.kt  AttachFile.kt  Delete.kt  Edit.kt  Icons.kt
admin/src/jsMain/kotlin/muix/pickers/: AdapterDayjs.kt  DateAdapter.kt  DatePicker.kt  DatePicker.types.kt  LocalizationProvider.kt
admin/src/jsMain/kotlin/toolpad/core/: DashboardLayout.kt  Navigation.kt  NotificationsProvider.kt  PageContainer.kt  SignInPage.kt  ToolpadExt.kt  useDialogs.kt  useSession.kt
admin/src/jsMain/kotlin/toolpad/core/react_router/: Branding.kt  ReactRouterAppProvider.kt
admin/src/jsMain/resources/: index.html  styles.css
admin/src/jsTest/kotlin/allin/test/: MyJsTest.kt
allKsp/: build.gradle.kts
allKsp/src/jvmMain/kotlin/cn/allin/ksp/: AllInProcessorProvider.kt  CodeProcessor.kt  ServerEntity.kt
allKsp/src/main/kotlin/cn/allin/ksp/: AllInProcessorProvider.kt  CodeProcessor.kt  ResolverExt.kt  ServerEntity.kt
buildPlugin/: build.gradle.kts  settings.gradle.kts
buildPlugin/extend/: build.gradle.kts  settings.gradle.kts
buildPlugin/extend/src/main/kotlin/: ComposeKmpPlugin.kt  NoJsKmpPlugin.kt  SharedKmpPlugin.kt  hierarchyTemplate.kt  utils.kt
buildPlugin/src/main/kotlin/: compose-kmp.gradle.kts  hierarchyTemplate.kt  no-js-kmp.gradle.kts  shared-kmp.gradle.kts  utils.kt
client/components/: build.gradle.kts
client/components/src/androidMain/res/values/: strings.xml  styles.xml
client/components/src/androidMain/res/values-zh-rCN/: strings.xml
client/components/src/commonMain/kotlin/com/compose/: Icons.kt
client/data/: build.gradle.kts
client/ksp-annotation/: build.gradle.kts
client/navigation-react/: build.gradle.kts
client/net/: build.gradle.kts
client/ui/: build.gradle.kts
client/ui/src/commonMain/composeResources/drawable/: add.xml  calendar_month.xml  delete.xml  draft.xml  drive_file_move.xml  file_save.xml  files.xml  folder.xml  more_horiz.xml  search.xml  upload.xml  wifi_protected_setup.xml
composeApp/: build.gradle.kts  jvmProguard.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cn/allin/: MainActivity.kt
composeApp/src/androidMain/kotlin/cn/allin/di/: DI.android.kt
composeApp/src/androidMain/kotlin/cn/allin/ota/: JlOta.kt  OTAManager.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/cn/allin/: App.kt
composeApp/src/commonMain/kotlin/cn/allin/di/: DI.kt
composeApp/src/commonMain/kotlin/cn/allin/navigation/: BaseViewModels.kt  ComposeBaseState.kt  Ext.kt  LocalResultStore.kt  NavDisplayController.kt  NavRoute.kt  NavigationEventControllerOwner.kt  ResultEventBus.kt  SubrouteSceneStrategy.kt
composeApp/src/commonMain/kotlin/cn/allin/ota/: JlOta.kt
composeApp/src/commonMain/kotlin/cn/allin/ui/: RouteCalendar.kt
composeApp/src/commonTest/kotlin/: DTest.kt
composeApp/src/desktopMain/kotlin/cn/allin/: main.kt
composeApp/src/iosArm64Main/kotlin/cn/allin/: Main.kt  MainViewController.kt
composeApp/src/iosArm64Main/kotlin/cn/allin/ota/: JlOta.kt  OtaManager.kt
composeApp/src/iosMain/cinterop/: jlLib.def
composeApp/src/iosMain/kotlin/cn/allin/: Main.kt  MainViewController.kt
composeApp/src/iosX64Main/kotlin/cn/allin/: Main.kt  MainViewController.kt
composeApp/src/jvmMain/kotlin/cn/allin/: main.kt
composeApp/src/wasmJsMain/kotlin/: Main.kt
composeApp/src/wasmJsMain/kotlin/cn/allin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
config/detekt/: compose.yaml  default.yaml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
ksp/annotation/: build.gradle.kts
ksp/composeApp/: build.gradle.kts
ksp/shared/: build.gradle.kts
kt-ai/: build.gradle.kts
notes/: docker.md  nginx配置文件.md  react在kotlin中的使用.md  react相关.md  vim配置.md  数据库框架的选择.md
server/: build.gradle.kts  docker-compose.yaml  zh_pgsql.dockerfile
server/docker/: default.conf  docker-compose.backend.yaml  docker-compose.yaml  my-pgsql.dockerfile
server/src/main/kotlin/cn/allin/: Application.kt
server/src/main/resources/: application-dev.yaml  application.yaml  banner.txt  db.sql
server/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/cn/allin/: Platform.android.kt
shared/src/commonMain/kotlin/cn/allin/: Constants.kt  Greeting.kt  Platform.kt  VoField.kt  VoValidator.kt  VoValidatorMessage.kt
shared/src/iosMain/kotlin/cn/allin/: Platform.ios.kt
shared/src/jsMain/kotlin/cn/allin/: Platform.wasmJs.kt
shared/src/jvmMain/kotlin/cn/allin/: Platform.jvm.kt
(+231 files in other folders)
