kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx4048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.kmp.isolated-projects.support=enable
kotlin.incremental.useClasspathSnapshot=true

kotlin.experimental.swift-export.enabled=true

org.gradle.caching=true

kotlin.js.yarn = false

isTest=false

