kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx6048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true

#Android
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.kmp.isolated-projects.support=enable

#kotlin.experimental.swift-export.enabled=true

org.gradle.caching=true

#org.gradle.unsafe.isolated-projects=true

isTest=true

