[versions]
android-compileSdk = "35"
android-minSdk = "26"
android-targetSdk = "35"
android-gradle = "8.9.2"

#https://github.com/JetBrains/kotlin
kotlin = "2.1.21"
#https://github.com/JetBrains/kotlin-wrappers
kotlin-wrappers = "2025.5.6"
#https://ant-design.antgroup.com/changelog-cn
antd = "5.23.2"
#https://github.com/iamkun/dayjs/
dayjs = "1.11.13"
#https://mui.com/toolpad/core/introduction/
mui-toolpad = "0.12.1"
#https://v6.mui.com/material-ui/getting-started/
mui-material = "^6"
#https://github.com/viclafouch/mui-file-input
mui-fileInput = "7.0.0"
emotionStyled = "11.14.0"


#https://github.com/Kotlin/kotlinx.coroutines
kotlinx-coroutines = "1.10.2"
#https://github.com/Kotlin/kotlinx.serialization
kotlinx-serialization = "1.8.1"
#https://github.com/Kotlin/kotlinx-datetime
kotlinx-datetime = "0.6.2"
#https://github.com/Kotlin/kotlinx-io
kotlinx-io = "0.7.0"
#https://github.com/google/ksp
ksp = "2.1.21-2.0.1"
#https://github.com/square/kotlinpoet
kotlinpoet = "2.1.0"
#https://github.com/Kotlin/dokka
dokka = "2.0.0"
#https://github.com/JetBrains/compose-multiplatform
jetbrains-compose = "1.8.0"
jetbrains-md3Adaptive = "1.1.0"
#https://maven.pkg.jetbrains.space/public/p/compose/dev/org/jetbrains/androidx/lifecycle/lifecycle-viewmodel-compose/
jetbrains-lifecycle = "2.9.0-beta01"
#https://maven.pkg.jetbrains.space/public/p/compose/dev/org/jetbrains/androidx/navigation/navigation-common/
jetbrains-navigation = "2.9.0-beta01"
#https://maven.pkg.jetbrains.space/public/p/compose/dev/org/jetbrains/androidx/core/core-bundle/
jetbrains-core-bundle = "1.0.1"
#https://developer.android.google.cn/jetpack/androidx/releases/datastore?hl=zh-cn
datastore = "1.1.6"

#https://github.com/square/okhttp
okhttp3 = "4.12.0"
#https://github.com/ktorio/ktor
ktor = "3.1.3"
#https://github.com/coil-kt/coil
coil3 = "3.2.0"
#https://github.com/InsertKoinIO/koin
koin = "4.0.4"
#https://github.com/InsertKoinIO/koin-annotations
koin-annotations = "2.0.0"
#https://github.com/oleksandrbalan/lazytable
lazytable = "1.10.0"
#https://github.com/spring-projects/spring-boot
spring-boot = "3.4.5"
#https://docs.spring.io/dependency-management-plugin/docs/current/reference/html/#introduction
spring-dependencyManagement = "1.1.7"

exposed = "0.60.0"
#https://github.com/turansky/seskar
seskar = "4.8.0"
#https://github.com/babyfish-ct/jimmer
jimmer = "0.9.84"
#https://developer.android.google.cn/jetpack/androidx/releases/activity?hl=zh-cn
activity = "1.10.1"
#https://developer.android.google.cn/jetpack/androidx/releases/paging?hl=zh-cn
paging = "3.3.6"



[plugins]

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
kotlin-composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spring = { id = "org.springframework.boot", version.ref = "spring-boot" }
srpingDependencyManagement = { id = "io.spring.dependency-management", version.ref = "spring-dependencyManagement" }
seskar = { id = "io.github.turansky.seskar", version.ref = "seskar" }

[libraries]
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-io-bytestring = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-bytestring", version.ref = "kotlinx-io" }
kotlinx-io-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinx-io" }

kotlin-wrappers-bom = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-bom", version.ref = "kotlin-wrappers" }
kotlin-wrappers-emotion-react = { module = "org.jetbrains.kotlin-wrappers:kotlin-emotion-react" }
kotlin-wrappers-webJs = { module = "org.jetbrains.kotlin-wrappers:kotlin-web-js" }
kotlin-wrappers-browserJs = { module = "org.jetbrains.kotlin-wrappers:kotlin-browser-js" }
kotlin-wrappers-react = { module = "org.jetbrains.kotlin-wrappers:kotlin-react" }
kotlin-wrappers-react-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-dom" }
kotlin-wrappers-react-router = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-router" }
kotlin-wrappers-mui-material = { module = "org.jetbrains.kotlin-wrappers:kotlin-mui-material" }
kotlin-wrappers-muix-datePickers = { module = "org.jetbrains.kotlin-wrappers:kotlin-muix-date-pickers" }
kotlin-wrappers-muix-treeView = { module = "org.jetbrains.kotlin-wrappers:kotlin-muix-tree-view" }
kotlin-wrappers-mui-icons = { module = "org.jetbrains.kotlin-wrappers:kotlin-mui-icons-material" }
kotlin-wrappers-tanstack-table = { module = "org.jetbrains.kotlin-wrappers:kotlin-tanstack-react-table" }

ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
ksp-aa = { group = "com.google.devtools.ksp", name = "symbol-processing-aa", version.ref = "ksp" }
dokka-markdown = { group = "org.jetbrains.dokka", name = "analysis-markdown", version.ref = "dokka" }
dokka-core = { group = "org.jetbrains.dokka", name = "dokka-core", version.ref = "dokka" }

jetbrains-adaptive-navigation = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "jetbrains-md3Adaptive" }
jetbrains-adaptive-suite = { group = "org.jetbrains.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "jetbrains-md3Adaptive" }
jetbrains-collection = { group = "org.jetbrains.compose.collection-internal", name = "collection", version.ref = "jetbrains-compose" }
jetbrains-navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "jetbrains-navigation" }
jetbrains-navigation-runtime = { group = "org.jetbrains.androidx.navigation", name = "navigation-runtime", version.ref = "jetbrains-navigation" }
jetbrains-lifecycle-viewmodelCompose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "jetbrains-lifecycle" }
jetbrains-lifecycle-vmSavedState = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "jetbrains-lifecycle" }
jetbrains-core-bundle = { group = "org.jetbrains.androidx.core", name = "core-bundle", version.ref = "jetbrains-core-bundle" }

androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
kotlinpoet-jvm = { module = "com.squareup:kotlinpoet-jvm", version.ref = "kotlinpoet" }
squareup-okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
squareup-okhttp3-loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

reactor-test = { module = "io.projectreactor:reactor-test" }
junit-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }



ktorClient-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktorClient-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktorClient-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktorClient-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorClient-resources = { group = "io.ktor", name = "ktor-client-resources", version.ref = "ktor" }
ktorClient-websockets = { group = "io.ktor", name = "ktor-client-websockets", version.ref = "ktor" }
ktorClient-java = { group = "io.ktor", name = "ktor-client-java", version.ref = "ktor" }
ktorClient-js = { group = "io.ktor", name = "ktor-client-js", version.ref = "ktor" }
ktorClient-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktorClient-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktorClient-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
